# ErrorOrAspNetCoreExtensions

./: .gitignore  Directory.Packages.props  ErrorOrAspNetCoreExtensions.sln  ErrorOrAspNetCoreExtensions.slnx  LICENSE  README.md  global.json
.github/workflows/: build.yml  publish.yml
src/ErrorOrAspNetCoreExtensions/: ErrorOrAspNetCoreExtensions.Constants.cs  ErrorOrAspNetCoreExtensions.Created.cs  ErrorOrAspNetCoreExtensions.ErrorHandling.cs  ErrorOrAspNetCoreExtensions.File.cs  ErrorOrAspNetCoreExtensions.NoContent.cs  ErrorOrAspNetCoreExtensions.Ok.cs  ErrorOrAspNetCoreExtensions.csproj  ErrorOrExtensions.ErrorHandling.cs  ErrorOrExtensions.Ok.cs  IFileStreamResult.cs
test/ErrorOrAspNetCoreExtensions.Tests.Unit/: ErrorOrAspNetCoreExtensions.CustomErrorStatusCodeTests.cs  ErrorOrAspNetCoreExtensions.Tests.Unit.csproj  ErrorOrAspNetCoreExtensions.ToCreatedTests.cs  ErrorOrAspNetCoreExtensions.ToCreatedWithoutBodyTests.cs  ErrorOrAspNetCoreExtensions.ToFileStreamTests.cs  ErrorOrAspNetCoreExtensions.ToNoContentTests.cs  ErrorOrAspNetCoreExtensions.ToOkTests.cs  ErrorOrAspNetCoreExtensions.ToOkWithoutBodyTests.cs
