<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />

    <PackageReference Include="coverlet.collector" />

    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ErrorOrAspNetCoreExtensions\ErrorOrAspNetCoreExtensions.csproj" />
  </ItemGroup>
</Project>
