<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ErrorOrAspNetCoreExtensions</Title>
        <Authors>matthewrosse</Authors>
        <Description>A collection of ErrorOr extension methods designed to reduce the amount of boilerplate code needed when returning appropriate HTTP responses.</Description>
        <PackageProjectUrl>https://github.com/matthewrosse/ErrorOrAspNetCoreExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/matthewrosse/ErrorOrAspNetCoreExtensions</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>erroror, library, union, extensions, aspnetcore</PackageTags>
        <RepositoryType>git</RepositoryType>
        <licenses>https://opensource.org/licenses/MIT</licenses>
        <Version>2.0.1</Version>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageOutputPath>../../artifacts/</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>This release introduces breaking changes, i.e. problemDetails.Title property is now created from error.Code and problemDetails.Detail is created from error.Description.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <InternalsVisibleTo Include="ErrorOrAspNetCoreExtensions.Tests.Unit" />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="."/>
    </ItemGroup>

</Project>
