<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ErrorOrAspNetCoreExtensions</Title>
        <Authors>matthewrosse</Authors>
        <Description>A collection of ErrorOr extension methods designed to reduce the amount of boilerplate code needed when returning appropriate HTTP responses.</Description>
        <PackageProjectUrl>https://github.com/matthewrosse/ErrorOrAspNetCoreExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/matthewrosse/ErrorOrAspNetCoreExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>erroror, library, union, extensions, aspnetcore</PackageTags>
        <Version>2.1.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>../../artifacts/</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>Library updated to .NET 10</PackageReleaseNotes>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ApiCompatStrictMode>true</ApiCompatStrictMode>
        <licenses>https://opensource.org/licenses/MIT</licenses>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
      <PackageReference Include="ErrorOr" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <InternalsVisibleTo Include="ErrorOrAspNetCoreExtensions.Tests.Unit" />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="."/>
    </ItemGroup>

</Project>
